\relax 
\bibstyle{plain}
\citation{Miller:2007ri}
\citation{Glauber:1955qq}
\citation{Glauber:2006gd}
\citation{Shor:1988vk}
\citation{Alver:2008aq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{secall:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics motivation}{1}}
\newlabel{subsecall:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LHC heavy-ion running}{1}}
\newlabel{subsecall:running}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detectors at the LHC}{1}}
\newlabel{subsecall:detectors}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event characterization}{1}}
\newlabel{secks:eventchar}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centrality determination}{1}}
\newlabel{subsecks:centrality}{{2.1}{1}}
\citation{DeJager:1987qc}
\citation{Abelev:2013qoq}
\citation{Abelev:2013qoq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the sum of amplitudes from the VZERO scintillators in the ALICE experiment (histogram) fitted to Glauber Monte Carlo coupled to NBD multiplicity production model (line). The inset shows peripheral-collision region enlarged. Reproduced from\nobreakspace  {}\cite  {Abelev:2013qoq}.}}{3}}
\newlabel{figks:V0centr}{{1}{3}}
\citation{Aamodt:2010pb}
\citation{Aamodt:2010pb}
\citation{ATLAS:2011ag}
\citation{Aamodt:2010pb}
\citation{ATLAS:2011ag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charged-particle density}{4}}
\newlabel{subsecks:partdensity}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: Energy dependence of the charged-particle density at mid-rapidity ($|\eta | < 0.5$) normalized per participant nucleon pair, from various pp (and $\overline {\rm  p}$p) measurements, and most central heavy-ion collisions. The curves represent various extrapolations from lower-energy data to LHC, the one describing heavy-ion experimental points (dashed line) is a power function $({\rm  d}N_{\rm  ch}/{\rm  d}\eta )/(0.5 \delimiter "426830A N_{\rm  part} \delimiter "526930B ) \propto s_{\rm  NN}^{0.15}$ proposed in\nobreakspace  {}\cite  {Aamodt:2010pb}. Bottom: $\delimiter "426830A N_{\rm  part} \delimiter "526930B $ dependence of the charged-particle density normalized per participant nucleon pair from the three LHC experiments, compared to average value from RHIC experiments, multiplied by a factor $2.15$. The inset shows in detail the peripheral-collision region with $\delimiter "426830A N_{\rm  part} \delimiter "526930B < 60$. Reproduced from\nobreakspace  {}\cite  {ATLAS:2011ag}.}}{5}}
\newlabel{figks:EnrgyMult}{{2}{5}}
\citation{Chatrchyan:2012mb}
\citation{Chatrchyan:2012mb}
\citation{Chatrchyan:2012mb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charged-particle pseudo-rapidity density distribution for various centrality classes, comparison among the LHC experiments. Reproduced from\nobreakspace  {}\cite  {}.}}{6}}
\newlabel{figks:MultEta}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy density}{6}}
\newlabel{subsecks:energydensity}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle spectra and yields}{6}}
\newlabel{secks:spectra}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charged-particle transverse momentum spectra}{6}}
\newlabel{subsecks:transspectra}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collision energy dependence of the transverse-energy pseudo-rapidity density at mid-rapidity, normalized to the number of participant pairs, for central heavy-ion collisions. The curves represent various extrapolations from lower-energy data to LHC, the one describing the LHC measurement (dashed--dotted line) is a power function $({\rm  d}E_{\rm  T}/{\rm  d}\eta )/(0.5 \delimiter "426830A N_{\rm  part} \delimiter "526930B ) \propto s_{\rm  NN}^{0.2}$ proposed in\nobreakspace  {}\cite  {Chatrchyan:2012mb}, from where this figure is reproduced.}}{7}}
\newlabel{figks:ETvsEnerg}{{4}{7}}
\newlabel{eqks:RAA}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transverse momentum dependence of nuclear modification factor $R_{\rm  AA}$ for charged particles produced in central heavy-ion collisions at LHC and lower energies. The curves and bands represent different model calculations. Reproduced from\nobreakspace  {}\cite  {}.}}{8}}
\newlabel{figks:CMSRAA}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identified-hadron spectra}{8}}
\newlabel{subsecks:identspectra}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transverse momentum spectra for pions, kaons, and protons (sum of particles and antiparticles) produced in 5\,\% of most central Pb--Pb collisions at LHC, compared to the RHIC measurements. Reproduced from\nobreakspace  {}\cite  {}.}}{9}}
\newlabel{figks:IdentPartSpec}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strange-particle production}{10}}
\newlabel{subsecks:strangespectra}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonance and light-nuclei production}{10}}
\newlabel{subsecks:resonace}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle yields}{11}}
\newlabel{subsecks:yields}{{3.5}{11}}
\citation{RHegedorn}
\citation{Stachel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-flow correlations}{12}}
\newlabel{secks:nonflow}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Femtoscopic correlations}{12}}
\newlabel{subsecks:femto}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charged particle rapidity correlations}{12}}
\newlabel{subsecks:balance}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular correlations}{12}}
\newlabel{subsecks:angular}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow correlations}{12}}
\newlabel{sec:ps:flow}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{13}}
\citation{Luzum}
\citation{ATLASflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elliptic flow}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\newlabel{fig:pas:fc:firstresults}{{7}{15}}
\citation{Alver2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}}
\newlabel{fig:pas:fc:scaling}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Higher order harmonics}{16}}
\citation{ALICE:vn}
\citation{ALICE:2PC}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}}
\newlabel{fig:pas:fc:methods}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}}
\newlabel{fig:pas:fc:highpt}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}}
\newlabel{fig:pas:fc:limfrag}{{11}{18}}
\citation{Retinskaya:2012ky}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{19}}
\newlabel{fig:pas:fc:vn}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{20}}
\newlabel{fig:pas:fc:powerspec}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow fluctuations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electroweak probes}{20}}
\newlabel{sect:pas:ew}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{21}}
\newlabel{fig:pas:fc:v1}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{22}}
\newlabel{fig:pas:fc:flowfluc1}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{22}}
\newlabel{fig:pas:fc:flowfluc2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{23}}
\newlabel{fig:pas:zw}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements of W and Z bosons in Pb+Pb collisions}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{24}}
\newlabel{fig:pas:zw_signal}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{25}}
\newlabel{fig:pas:zw_eta}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{25}}
\newlabel{fig:pas:zw_cent}{{20}{25}}
\newlabel{fig:pas:zw_cent}{{6.1}{26}}
\newlabel{fig:pas:zw_cent}{{6.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement of isolated photons in Pb+Pb collisions}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{26}}
\newlabel{fig:pas:zw}{{21}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet quenching}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heavy-flavour production}{27}}
\newlabel{secks:heavy}{{8}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heavy-flavour particle spectra}{27}}
\newlabel{subsecks:heavyspectra}{{8.1}{27}}
\citation{Sharma:2009hn}
\citation{He:2011pd}
\citation{Horowitz:2011cv}
\citation{Horowitz:2011wm}
\citation{Alberico:2011zy}
\citation{Monteno:2011gq}
\citation{Gossiaux:2009mk}
\citation{Gossiaux:2010yx}
\citation{Fochler:2011en}
\citation{Buzzatti:2011vt}
\citation{Armesto:2005iq}
\citation{Abelev:2012xe}
\citation{Chatrchyan:2012np}
\citation{CMS:2012wba}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average D-meson $R_{\rm  AA}$ (left) and charged particle $R_{\rm  AA}$ (right) as a function of $p_{\rm  T}$ for the centrality between 0--20\,\%. The normalization uncertainties shown at unity in abscissa are almost fully correlated. The curves represent various model calculations, referred in the text, in some cases depicted as a range. Reproduced from\nobreakspace  {}\cite  {}.}}{29}}
\newlabel{figks:DmesonRAA}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heavy-flavour elliptic flow}{29}}
\newlabel{subsecks:heavyflow}{{8.2}{29}}
\bibdata{heavyion}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Heavy-flavour muon $R_{\rm  AA}$ as a function of $p_{\rm  T}$ compared to the average D-meson $R_{\rm  AA}$. Results are for 0--20\,\% centrality class of Pb--Pb collisions. CMS preliminary result for beauty $R_{\rm  AA}$ from measurement of non-prompt J/$\psi $ is shown with square. Reproduced from\nobreakspace  {}\cite  {}.}}{30}}
\newlabel{figks:HFmuonRAA}{{23}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quarkonium production}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and outlook}{30}}
\newlabel{secall:summary}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Elliptic-flow coefficient $v_2$ obtained with the event-plane method, as a function of $p_{\rm  T}$ for the centrality between 30--50\,\%, averaged for ${\rm  D}^0$, ${\rm  D}^+$, and ${\rm  D}^{*+}$, compared to the charged-particle measurement. Reproduced from\nobreakspace  {}\cite  {}.}}{31}}
\newlabel{figks:DmesonV2}{{24}{31}}
