\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{secall:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics motivation}{1}}
\newlabel{subsecall:motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LHC heavy-ion running}{1}}
\newlabel{subsecall:running}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:pas:intro:lhc}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detectors at the LHC}{2}}
\newlabel{subsecall:detectors}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ATLAS}{2}}
\citation{Miller:2007ri}
\citation{Glauber:1955qq}
\citation{Glauber:2006gd}
\citation{Shor:1988vk}
\citation{Alver:2008aq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:pas:intro:atlas}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event characterization}{3}}
\newlabel{secks:eventchar}{{2}{3}}
\citation{DeJager:1987qc}
\citation{Abelev:2013qoq}
\citation{Bruce:2009bg}
\citation{ALICE:2012aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centrality determination}{4}}
\newlabel{subsecks:centrality}{{2.1}{4}}
\citation{Abelev:2013qoq}
\citation{Abelev:2013qoq}
\citation{ATLAS:2011ag}
\citation{Chatrchyan:2011pb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the sum of amplitudes from the VZERO scintillators in the ALICE experiment (histogram) fitted to Glauber Monte Carlo coupled to NBD multiplicity production model (line). The inset shows peripheral-collision region enlarged. Reproduced from\nobreakspace  {}\cite  {Abelev:2013qoq}.}}{5}}
\newlabel{figks:V0centr}{{3}{5}}
\citation{Aamodt:2010pb}
\citation{Aamodt:2010cz}
\citation{ATLAS:2011ag}
\citation{Chatrchyan:2011pb}
\citation{Aamodt:2010pb}
\citation{Aamodt:2010pb}
\citation{Aamodt:2010pb}
\citation{ATLAS:2011ag}
\citation{Aamodt:2010pb}
\citation{ATLAS:2011ag}
\citation{Adler:2004zn}
\citation{Armesto:2004ud}
\citation{Kharzeev:2004if}
\citation{ALbacete:2010ad}
\citation{ATLAS:2011ag}
\citation{Chatrchyan:2011pb}
\citation{Abbas:2013bpa}
\citation{Bearden:2001qq}
\citation{Alver:2010ck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charged-particle density}{6}}
\newlabel{subsecks:partdensity}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Energy dependence of the charged-particle density at mid-rapidity ($|\eta | < 0.5$) normalized per participant nucleon pair, from various pp (and $\overline {\rm  p}$p) measurements, and most central heavy-ion collisions. The curves represent various extrapolations from lower-energy data to LHC, the one describing heavy-ion experimental points (dashed line) is a power function $({\rm  d}N_{\rm  ch}/{\rm  d}\eta )/(0.5 \delimiter "426830A N_{\rm  part} \delimiter "526930B ) \propto s_{\rm  NN}^{0.15}$ proposed in\nobreakspace  {}\cite  {Aamodt:2010pb}. Bottom: $\delimiter "426830A N_{\rm  part} \delimiter "526930B $ dependence of the charged-particle density normalized per participant nucleon pair from the three LHC experiments, compared to average value from RHIC experiments, multiplied by a factor $2.15$. The inset shows in detail the peripheral-collision region with $\delimiter "426830A N_{\rm  part} \delimiter "526930B < 60$. Reproduced from\nobreakspace  {}\cite  {ATLAS:2011ag}.}}{7}}
\newlabel{figks:EnrgyMult}{{4}{7}}
\citation{Abbas:2013bpa}
\citation{Abbas:2013bpa}
\citation{Chatrchyan:2012mb}
\citation{Chatrchyan:2012mb}
\citation{Chatrchyan:2012mb}
\citation{Bjorken:1982qr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Charged-particle pseudo-rapidity density distribution for various centrality classes, comparison among the LHC experiments. Reproduced from\nobreakspace  {}\cite  {Abbas:2013bpa}.}}{8}}
\newlabel{figks:MultEta}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy density}{8}}
\newlabel{subsecks:energydensity}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collision energy dependence of the transverse-energy pseudo-rapidity density at mid-rapidity, normalized to the number of participant pairs, for central heavy-ion collisions. The curves represent various extrapolations from lower-energy data to LHC, the one describing the LHC measurement (dashed--dotted line) is a power function $({\rm  d}E_{\rm  T}/{\rm  d}\eta )/(0.5 \delimiter "426830A N_{\rm  part} \delimiter "526930B ) \propto s_{\rm  NN}^{0.2}$ proposed in\nobreakspace  {}\cite  {Chatrchyan:2012mb}, from where this figure is reproduced.}}{9}}
\newlabel{figks:ETvsEnerg}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle spectra and yields}{9}}
\newlabel{secks:spectra}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charged-particle transverse momentum spectra}{9}}
\newlabel{subsecks:transspectra}{{3.1}{9}}
\newlabel{eqks:RAA}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transverse momentum dependence of nuclear modification factor $R_{\rm  AA}$ for charged particles produced in central heavy-ion collisions at LHC and lower energies. The curves and bands represent different model calculations. Reproduced from\nobreakspace  {}\cite  {}.}}{10}}
\newlabel{figks:CMSRAA}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transverse momentum spectra for pions, kaons, and protons (sum of particles and antiparticles) produced in 5\,\% of most central Pb--Pb collisions at LHC, compared to the RHIC measurements. Reproduced from\nobreakspace  {}\cite  {}.}}{11}}
\newlabel{figks:IdentPartSpec}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identified-hadron spectra}{11}}
\newlabel{subsecks:identspectra}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strange-particle production}{12}}
\newlabel{subsecks:strangespectra}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonance and light-nuclei production}{13}}
\newlabel{subsecks:resonace}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle yields}{13}}
\newlabel{subsecks:yields}{{3.5}{13}}
\citation{RHegedorn}
\citation{Stachel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-flow correlations}{15}}
\newlabel{secks:nonflow}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Femtoscopic correlations}{15}}
\newlabel{subsecks:femto}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Homogeneity volume for $k_{\rm  T} = 0.3$\nobreakspace  {}GeV as a function of the charged-particle density, measured in heavy-ion collisions at different energies. Adapted from\nobreakspace  {}\cite  {}.}}{16}}
\newlabel{figks:HBTvolume}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decoupling time as a function of the cube root of charged-particle pseudo-rapidity density, measured in heavy-ion collisions at different energies. Reproduced from\nobreakspace  {}\cite  {}.}}{16}}
\newlabel{figks:HBTtime}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy dependence of net-charge fluctuations represented as D-measure (defined in the text) in the most central collisions. The two ALICE measurements are for two different pseudo-rapidity intervals $\Delta \eta $ centred around mid-rapidity, and the STAR results are for $\Delta \eta = 1$. The D values are shown on the right-hand ordinate and the shaded areas correspond to the two predictions according the legend. The quantity of the left-hand side ordinate represents the way how the D values are measured, and it is not discussed here. Reproduced from\nobreakspace  {}\cite  {}.}}{17}}
\newlabel{figks:ChargeFluct}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluctuations}{17}}
\newlabel{subsecks:fluct}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular correlations}{18}}
\newlabel{subsecks:angular}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the two-particle correlation function in $\Delta \varphi $ and $\Delta \eta $ for trigger and associated particle selected in $p_{\rm  T}$ intervals displayed in the upper-left corner. The top 10\,\% of most central Pb--Pb collisions are used. Reproduced from\nobreakspace  {}\cite  {}.}}{19}}
\newlabel{figks:CorrExamle}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Near-side (left) and away-side (right) $I_{\rm  AA}$ as a function of the transverse momentum of associated particles. The results are shown for peripheral (60--90\,\%) and central (0--5\,\%) Pb--Pb collisions. The three values shown for each measurement correspond to the three background subtraction methods described in the text. Reproduced from\nobreakspace  {}\cite  {}.}}{20}}
\newlabel{figks:IAA}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow correlations}{20}}
\newlabel{sec:ps:flow}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Charge balance function widths in longitudinal (upper part - a) and azimuthal (lower part - b) directions as a function of collision centrality, expressed in percentiles. Model calculations are presented with markers according the legend. Reproduced from\nobreakspace  {}\cite  {}.}}{21}}
\newlabel{figks:Balance}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{22}}
\citation{ATLAS:2011ah}
\citation{Aamodt:2010pa}
\citation{ATLAS:2011ah}
\citation{Aamodt:2010pa}
\citation{Luzum}
\citation{ATLASflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elliptic flow}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{23}}
\newlabel{fig:pas:fc:firstresults}{{15}{23}}
\citation{ATLAS:2011ah}
\citation{Chatrchyan:2012ta}
\citation{ATLAS:2011ah}
\citation{Chatrchyan:2012ta}
\citation{Chatrchyan:2012ta}
\citation{Chatrchyan:2012ta}
\citation{Abelev:2012di}
\citation{Chatrchyan:2012xq}
\citation{Abelev:2012di}
\citation{Chatrchyan:2012xq}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{24}}
\newlabel{fig:pas:fc:scaling}{{16}{24}}
\citation{Chatrchyan:2012ta}
\citation{Chatrchyan:2012ta}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{25}}
\newlabel{fig:pas:fc:methods}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{26}}
\newlabel{fig:pas:fc:highpt}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{26}}
\newlabel{fig:pas:fc:limfrag}{{19}{26}}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{Alver2010}
\citation{ALICE:vn}
\citation{ALICE:2PC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Higher order harmonics}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{27}}
\newlabel{fig:pas:fc:vn}{{20}{27}}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{Retinskaya:2012ky}
\citation{Aad:2013xma}
\citation{Aad:2013xma}
\citation{Chatrchyan:2013kba}
\citation{Abelev:2012di}
\citation{Chatrchyan:2013kba}
\citation{Abelev:2012di}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{28}}
\newlabel{fig:pas:fc:powerspec}{{21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow fluctuations}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{29}}
\newlabel{fig:pas:fc:v1}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{30}}
\newlabel{fig:pas:fc:flowfluc1}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{30}}
\newlabel{fig:pas:fc:flowfluc2}{{24}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electroweak probes}{30}}
\newlabel{sect:pas:ew}{{6}{30}}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{32}}
\newlabel{fig:pas:salgado}{{25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements of W and Z bosons in Pb+Pb collisions}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{32}}
\newlabel{fig:pas:zw_signal}{{26}{32}}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012vq}
\citation{ATLAS:2012zla}
\citation{Chatrchyan:2012vq}
\citation{ATLAS:2012zla}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{33}}
\newlabel{fig:pas:zw_eta}{{27}{33}}
\newlabel{fig:pas:zw_cent}{{6.1}{33}}
\newlabel{fig:pas:zw_cent}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{34}}
\newlabel{fig:pas:zw_cent}{{28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement of isolated photons in Pb+Pb collisions}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{35}}
\newlabel{fig:pas:zw}{{29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{35}}
\newlabel{fig:pas:photon}{{30}{35}}
\citation{Cacciari:2008gp}
\citation{Adcox:2001jp}
\citation{Adler:2002xw}
\citation{Adler:2002xw}
\citation{Adcox:2001jp}
\citation{Adler:2002xw}
\citation{Wiedemann:2009sh}
\citation{Majumder:2010qh}
\citation{Aad:2010bu}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet quenching}{36}}
\newlabel{jets_intro}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dijet correlations}{36}}
\citation{CMS-PAS-PFT-10-002}
\citation{MattPFlow}
\citation{Cacciari:2008gp}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  (top) Dijet asymmetry distributions for data (points) and unquenched HIJING with superimposed PYTHIA dijets (solid yellow histograms), as a function of collision centrality (left to right from peripheral to central events). Proton-proton data from $\sqrt  {s}=7$ TeV, analyzed with the same jet selection, is shown as open circles. (bottom) Distribution of $\Delta \phi $, the azimuthal angle between the two jets, for data and HIJING+PYTHIA, also as a function of centrality.  }}{37}}
\newlabel{fig:GR:ATLAS_dijet}{{31}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dijet asymmetry ratio, $A_{J}$, in bins of leading jet transverse momentum from 120 $ < \ensuremath  {p_{\rm  {T},1}}< 150$\nobreakspace  {}GeV/c to $\ensuremath  {p_{\rm  {T},1}}> 300$\nobreakspace  {}GeV/c for subleading jets of $\ensuremath  {p_{\rm  {T},2}}> 30$\nobreakspace  {}GeV/c and $\ensuremath  {\Delta \phi _{1,2}}>2\pi /3$ between leading and subleading jets. Results for 0--20\% central PbPb events are shown as points, while the histogram shows the results for PYTHIA dijets embedded into HYDJET PbPb simulated events. The error bars represent the statistical uncertainties.}}{38}}
\newlabel{fig:GR:CMS_dijet_pt}{{32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{38}}
\newlabel{fig:GR:CMS_pt_ratio}{{33}{38}}
\citation{Armesto:2011ht}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suppression of jet yields}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  \unhbox \voidb@x \hbox {$R_{\rm  CP}$}\ values as a function of jet \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ for \unhbox \voidb@x \hbox {$R= 0.2$}\ (left) and \unhbox \voidb@x \hbox {$R = 0.4$}\ (right) \unhbox \voidb@x \hbox {anti-\unhbox \voidb@x \hbox {$k_{t}$}}\ jets in four bins of collision centrality. The error bars indicate statistical errors from the unfolding, the shaded boxes indicate unfolding regularization systematic errors that are partially correlated between points. The solid lines indicate systematic errors that are fully correlated between all points. The horizontal width of the systematic error band is chosen for presentation purposes only. Dotted lines indicate $\unhbox \voidb@x \hbox {$R_{\rm  CP}$}= 0.5$, and the dashed lines on the top panels indicate $\unhbox \voidb@x \hbox {$R_{\rm  CP}$}= 1$. }}{39}}
\newlabel{fig:GR:ATLAS_jet_rcp}{{34}{39}}
\citation{Adams:2004wz}
\citation{Adler:2006bw}
\citation{Adare:2010sp}
\citation{ATLAS:2011ah}
\citation{Abelev:2012di}
\citation{Chatrchyan:2012xq}
\citation{Chatrchyan:2012xq}
\citation{Vitev:2008rz}
\citation{Vitev:2009rd}
\citation{He:2011pd}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \unhbox \voidb@x \hbox {$v_2^{\mathrm  {jet}}$}\ as a function of jet \unhbox \voidb@x \hbox {$p_{{\mathrm  {T}}}$}\ in each centrality interval. The error bars on the points indicate statistical uncertainties while the shaded boxes represent the systematic uncertainties (see mbox). The horizontal width of the systematic error band is chosen for presentation purposes only. }}{40}}
\newlabel{fig:GR:ATLAS_jet_v2}{{35}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modification of jet structure}{40}}
\citation{Dokshitzer:1991wu}
\citation{MehtarTani:2010ma}
\citation{Idilbi:2008vm}
\citation{CasalderreySolana:2011rz}
\citation{CasalderreySolana:2011rq}
\citation{Neufeld:2011yh}
\citation{Blaizot:2012fh}
\citation{Fickinger:2013xwa}
\citation{Vitev}
\citation{Renk:2009hv}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Ratios of \unhbox \voidb@x \hbox {$R_{\rm  CP}$}\ values between $R = 0.3, 0.4$ and 0.5 jets and $R = 0.2$ jets as a function of \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ in the 0--10\% centrality bin. The error bars show statistical uncertainties (see mbox). The shaded boxes indicate partially correlated systematic errors. The lines indicate systematic errors that are fully correlated between different \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ bins. }}{41}}
\newlabel{fig:GR:ATLAS_jetRCP_size}{{36}{41}}
\newlabel{eq:rho(r)}{{7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces (a--d) Fragmentation functions for the leading (open circles) and subleading (solid points) jets in four regions of $\ensuremath  {A_J}$ in central PbPb collisions compared to the pp reference. (e--h) Ratio of each fragmentation function to its pp-based reference. Error bars shown are statistical. The systematic uncertainty is represented by hollow boxes (leading jet) or gray boxes (subleading jet). (i--l) Jet $\ensuremath  {p_{\rm  {T}}}$ distributions in PbPb collisions in four regions of $\ensuremath  {A_J}$ (not corrected for efficiency and not unfolded for \ensuremath  {p_{\rm  {T}}}resolution) compared to the pp-based reference (see mbox). Only statistical uncertainties are shown. }}{42}}
\newlabel{fig:GR:CMS_jetFF}{{37}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Energy flow in dijet events}{42}}
\citation{Chatrchyan:2011sx}
\citation{Aad:2010bu}
\citation{CMS:2012ni}
\citation{HIPhoton}
\citation{Wang:1996yh}
\citation{Wang:1996pe}
\citation{HIPhoton}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Photon-jet correlations}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heavy-flavour production}{45}}
\newlabel{secks:heavy}{{8}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heavy-flavour particle spectra}{45}}
\newlabel{subsecks:heavyspectra}{{8.1}{45}}
\citation{Sharma:2009hn}
\citation{He:2011pd}
\citation{Horowitz:2011cv}
\citation{Horowitz:2011wm}
\citation{Alberico:2011zy}
\citation{Monteno:2011gq}
\citation{Gossiaux:2009mk}
\citation{Gossiaux:2010yx}
\citation{Fochler:2011en}
\citation{Buzzatti:2011vt}
\citation{Armesto:2005iq}
\citation{Abelev:2012xe}
\citation{Chatrchyan:2012np}
\citation{CMS:2012wba}
\bibdata{heavyion}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heavy-flavour elliptic flow}{47}}
\newlabel{subsecks:heavyflow}{{8.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quarkonium production}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and outlook}{47}}
\newlabel{secall:summary}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  (Color online) Top row: Differential jet shapes in \unhbox \voidb@x \hbox {Pb+Pb}collisions (filled circles) as a function of distance from the jet axis for inclusive jets with $\ensuremath  {p_{\rm  {T}}}^{\unhbox \voidb@x \hbox {jet}} >100\ensuremath  {\,\mathrm  {GeV/c}}$ and $0.3 < |\eta | < 2$ in five \unhbox \voidb@x \hbox {Pb+Pb}centrality intervals. The measurements use charged particles with $\ensuremath  {p_{\rm  {T}}}^{\unhbox \voidb@x \hbox {track}} > 1\ensuremath  {\,\mathrm  {GeV/c}}$. The \unhbox \voidb@x \hbox {p+p}-based reference shapes are shown with open symbols. The shaded regions represent the systematic uncertainties for the measurement performed in \unhbox \voidb@x \hbox {Pb+Pb}collisions, with the statistical uncertainties too small to be visible. Bottom row: Jet shape nuclear modification factors, $\rho (r)^{\unhbox \voidb@x \hbox {Pb+Pb}}/\rho (r)^{\unhbox \voidb@x \hbox {p+p}}$. The error bars show the statistical uncertainties, and the shaded boxes indicate the systematic uncertainties. }}{48}}
\newlabel{fig:JSRatio}{{38}{48}}
\newlabel{fig:GR:CMS_jetshapes}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average missing transverse momentum, $\delimiter "426830A \displaystyle {\not } p_{\mathrm  {T}}^{\parallel } \delimiter "526930B $, for tracks with $\ensuremath  {p_{\rm  {T}}}> 0.5$\ensuremath  {\,\mathrm  {GeV/c}}, projected onto the leading jet axis (solid circles). The $\delimiter "426830A \displaystyle {\not } p_{\mathrm  {T}}^{\parallel } \delimiter "526930B $ values are shown as a function of dijet asymmetry $A_J$ for 0--30\% centrality, inside ($\Delta R < 0.8$) one of the leading or subleading jet cones (left) and outside ($\Delta R > 0.8$) the leading and subleading jet cones (right). For the solid circles, vertical bars and brackets represent the statistical and systematic uncertainties, respectively. For the individual $\ensuremath  {p_{\rm  {T}}}$ ranges, the statistical uncertainties are shown as vertical bars. }}{49}}
\newlabel{fig:GR:CMS_missingpT}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{50}}
\newlabel{fig:InclPtRatio_qcdPhoRef_pp2760-xJ30G60}{{40}{50}}
\newlabel{fig:GR:CMS_xjg}{{40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Average D-meson $R_{\rm  AA}$ (left) and charged particle $R_{\rm  AA}$ (right) as a function of $p_{\rm  T}$ for the centrality between 0--20\,\%. The normalization uncertainties shown at unity in abscissa are almost fully correlated. The curves represent various model calculations, referred in the text, in some cases depicted as a range. Reproduced from\nobreakspace  {}\cite  {}.}}{50}}
\newlabel{figks:DmesonRAA}{{41}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Heavy-flavour muon $R_{\rm  AA}$ as a function of $p_{\rm  T}$ compared to the average D-meson $R_{\rm  AA}$. Results are for 0--20\,\% centrality class of Pb--Pb collisions. CMS preliminary result for beauty $R_{\rm  AA}$ from measurement of non-prompt J/$\psi $ is shown with square. Reproduced from\nobreakspace  {}\cite  {}.}}{51}}
\newlabel{figks:HFmuonRAA}{{42}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Elliptic-flow coefficient $v_2$ obtained with the event-plane method, as a function of $p_{\rm  T}$ for the centrality 30--50\,\%, averaged for ${\rm  D}^0$, ${\rm  D}^+$, and ${\rm  D}^{*+}$, compared to the charged-particle measurement. Reproduced from\nobreakspace  {}\cite  {}.}}{51}}
\newlabel{figks:DmesonV2}{{43}{51}}
