\relax 
\bibstyle{elsarticle-num}
\citation{Evans:2008zzb}
\citation{Jarlskog:1990dv}
\citation{Borsanyi:2010bp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{secall:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physics motivation}{3}}
\newlabel{subsecall:motivation}{{1.1}{3}}
\citation{Tribble:2007nsac}
\citation{Muller:2012zq}
\citation{Abreu:2007kv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LHC heavy-ion running}{5}}
\newlabel{subsecall:running}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:pas:intro:lhc}{{1}{5}}
\citation{Aamodt:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic layout of the ALICE detector, indicating the main subsystems. The inset in the top-right corner shows the innermost part in detail.}}{6}}
\newlabel{figks:ALICEdet}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detectors at the LHC}{6}}
\newlabel{subsecall:detectors}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ALICE}{6}}
\citation{Aad:2008zzm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ATLAS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{fig:pas:intro:atlas}{{3}{8}}
\citation{Chatrchyan:2008zzk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic layout of the CMS detector showing its main subsystems.}}{10}}
\newlabel{figs:CMSdet}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CMS}{10}}
\citation{Miller:2007ri}
\citation{Glauber:1955qq}
\citation{Glauber:2006gd}
\citation{Shor:1988vk}
\citation{Alver:2008aq}
\citation{DeJager:1987qc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event characterization}{11}}
\newlabel{secks:eventchar}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centrality determination}{11}}
\newlabel{subsecks:centrality}{{2.1}{11}}
\citation{Abelev:2013qoq}
\citation{Bruce:2009bg}
\citation{ALICE:2012aa}
\citation{Abelev:2013qoq}
\citation{Abelev:2013qoq}
\citation{ATLAS:2011ag}
\citation{Chatrchyan:2011pb}
\citation{Aamodt:2010pb}
\citation{Aamodt:2010cz}
\citation{ATLAS:2011ag}
\citation{Chatrchyan:2011pb}
\citation{Aamodt:2010pb}
\citation{Aamodt:2010pb}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the sum of amplitudes from the VZERO scintillators in the ALICE experiment (histogram) fitted to Glauber Monte Carlo coupled to NBD multiplicity production model (line). The inset shows peripheral-collision region enlarged. Reproduced from\nobreakspace  {}\cite  {Abelev:2013qoq}.}}{13}}
\newlabel{figks:V0centr}{{5}{13}}
\citation{Aamodt:2010pb}
\citation{ATLAS:2011ag}
\citation{Aamodt:2010pb}
\citation{ATLAS:2011ag}
\citation{Adler:2004zn}
\citation{Armesto:2004ud}
\citation{Kharzeev:2004if}
\citation{ALbacete:2010ad}
\citation{ATLAS:2011ag}
\citation{Chatrchyan:2011pb}
\citation{Abbas:2013bpa}
\citation{Bearden:2001qq}
\citation{Alver:2010ck}
\citation{Abbas:2013bpa}
\citation{Abbas:2013bpa}
\citation{Chatrchyan:2012mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Charged-particle density}{14}}
\newlabel{subsecks:partdensity}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Energy dependence of the charged-particle density at mid-rapidity ($|\eta | < 0.5$) normalized per participant nucleon pair, from various pp (and $\overline {\rm  p}$p) measurements, and most central heavy-ion collisions. The curves represent various extrapolations from lower-energy data to LHC, the one describing heavy-ion experimental points (dashed line) is a power function $({\rm  d}N_{\rm  ch}/{\rm  d}\eta )/(0.5 \delimiter "426830A N_{\rm  part} \delimiter "526930B ) \propto s_{\rm  NN}^{0.15}$ proposed in\nobreakspace  {}\cite  {Aamodt:2010pb}. Bottom: $\delimiter "426830A N_{\rm  part} \delimiter "526930B $ dependence of the charged-particle density normalized per participant nucleon pair from the three LHC experiments, compared to average value from RHIC experiments, multiplied by a factor $2.15$. The inset shows in detail the peripheral-collision region with $\delimiter "426830A N_{\rm  part} \delimiter "526930B < 60$. Reproduced from\nobreakspace  {}\cite  {ATLAS:2011ag}.}}{15}}
\newlabel{figks:EnrgyMult}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charged-particle pseudorapidity density distribution for various centrality classes, comparison among the LHC experiments. Reproduced from\nobreakspace  {}\cite  {Abbas:2013bpa}.}}{15}}
\newlabel{figks:MultEta}{{7}{15}}
\citation{Chatrchyan:2012mb}
\citation{Chatrchyan:2012mb}
\citation{Bjorken:1982qr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Collision energy dependence of the transverse-energy pseudorapidity density at mid-rapidity, normalized to the number of participant pairs, for central heavy-ion collisions. The curves represent various extrapolations from lower-energy data to LHC, the one describing the LHC measurement (dashed--dotted line) is a power function $({\rm  d}E_{\rm  T}/{\rm  d}\eta )/(0.5 \delimiter "426830A N_{\rm  part} \delimiter "526930B ) \propto s_{\rm  NN}^{0.2}$ proposed in\nobreakspace  {}\cite  {Chatrchyan:2012mb}, from where this figure is reproduced.}}{16}}
\newlabel{figks:ETvsEnerg}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy density}{16}}
\newlabel{subsecks:energydensity}{{2.3}{16}}
\citation{Aamodt:2010jd}
\citation{CMS:2012aa}
\citation{Dainese:2004te}
\citation{Vitev:2002pf}
\citation{Vitev:2004bh}
\citation{Salgado:2003gb}
\citation{Armesto:2005iq}
\citation{Renk:2011gj}
\citation{CMS:2012aa}
\citation{CMS:2012aa}
\citation{CMS:2012aa}
\citation{Abelev:2012hxa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle spectra and yields}{17}}
\newlabel{secks:spectra}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charged-particle transverse momentum spectra}{17}}
\newlabel{subsecks:transspectra}{{3.1}{17}}
\newlabel{eqks:RAA}{{1}{17}}
\citation{Abelev:2012wca}
\citation{Abelev:2013vea}
\citation{Schnedermann:1993ws}
\citation{Shen:2011eg}
\citation{Bozek:2012qs}
\citation{Werner:2012xh}
\citation{Karpenko:2012yf}
\citation{Karpenko:2012yf}
\citation{Karpenko:2011qn}
\citation{Bass:1998ca}
\citation{Bozek:2011ua}
\citation{Bozek:2011gq}
\citation{Bozek:2012qs}
\citation{Abelev:2012wca}
\citation{Abelev:2012wca}
\citation{ALICEIdentHighPtRAA}
\citation{ALICEIdentHighPtRAA}
\citation{ALICEIdentHighPtRAA}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transverse momentum dependence of nuclear modification factor $R_{\rm  AA}$ for charged particles produced in central heavy-ion collisions at LHC and lower energies. The curves and bands represent different model calculations. Reproduced from\nobreakspace  {}\cite  {CMS:2012aa}.}}{18}}
\newlabel{figks:CMSRAA}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identified-hadron spectra}{18}}
\newlabel{subsecks:identspectra}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transverse momentum spectra for pions, kaons, and protons (sum of particles and antiparticles) produced in 5\,\% of most central Pb--Pb collisions at LHC, compared to the RHIC measurements and different model calculations. Adapted from\nobreakspace  {}\cite  {Abelev:2012wca}.}}{19}}
\newlabel{figks:IdentPartSpec}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nuclear modification factor $R_{\rm  AA}$ for pions, kaons, and protons (sum of particles and antiparticles), and averaged for charged particles, as a function of $p_{\rm  T}$ for central (left, 0--5\,\%) and peripheral (right, 60--80\,\%) Pb--Pb collisions. Reproduced from\nobreakspace  {}\cite  {ALICEIdentHighPtRAA}.}}{19}}
\newlabel{figks:IdentPartRAA}{{11}{19}}
\citation{Hwa:2006zq}
\citation{ALICEIdentHighPtRAA}
\citation{ALICEIdentHighPtRAA}
\citation{Abelev:2006jr}
\citation{Adare:2013esx}
\citation{Fries:2003kq}
\citation{Aurenche:2011rd}
\citation{Werner:2012xh}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ratio of proton-to-pion yields as a function of $p_{\rm  T}$ measured in central (0--5\,\%) and in peripheral (60--80\,\%) Pb--Pb collisons, and in pp collisions. Reproduced from\nobreakspace  {}\cite  {ALICEIdentHighPtRAA}.}}{20}}
\newlabel{figks:ProtonToPion}{{12}{20}}
\citation{Rafelski:1982pu}
\citation{Koch:1986ud}
\citation{Margetis:2000sv}
\citation{Andersen:1999ym}
\citation{Antinori:2010jm}
\citation{Alt:2008qm}
\citation{Abelev:2007xp}
\citation{ABELEV:2013zaa}
\citation{Abelev:2013xaa}
\citation{ABELEV:2013zaa}
\citation{ABELEV:2013zaa}
\citation{Abelev:2013xaa}
\citation{Abelev:2013xaa}
\citation{Song:2007ux}
\citation{Song:2008si}
\citation{Song:2011qa}
\citation{Werner:2012sv}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strangeness enhancement for $\Xi $ and $\Omega $ at the LHC as the function of the mean number of participants, compared to the results obtained at CERN SPS and RHIC. Reproduced from\nobreakspace  {}\cite  {ABELEV:2013zaa}.}}{21}}
\newlabel{figks:StrangeEnhancement}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strange-particle production}{21}}
\newlabel{subsecks:strangespectra}{{3.3}{21}}
\citation{Aggarwal:2010mt}
\citation{Abelev:2010rv}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ratio of $\Lambda $-to-K$_{\rm  s}^0$ yields as a function of $p_{\rm  T}$ measured in central (0--5\,\%) and in peripheral (60--80\,\%) Pb--Pb collisons compared to model calculations. Reproduced from\nobreakspace  {}\cite  {Abelev:2013xaa}.}}{22}}
\newlabel{figks:LambdaToK}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonance and light-nuclei production}{22}}
\newlabel{subsecks:resonace}{{3.4}{22}}
\citation{Andronic:2008gu}
\citation{Andronic:2011yq}
\citation{Cleymans:1998fq}
\citation{Becattini:2009fv}
\citation{Abelev:2008ab}
\citation{Bearden:2001qq}
\citation{Adler:2003cb}
\citation{Abelev:2013vea}
\citation{Abelev:2008ab}
\citation{Bearden:2001qq}
\citation{Adler:2003cb}
\citation{Abelev:2013vea}
\citation{Karpenko:2012yf}
\citation{Steinheimer:2012rd}
\citation{Becattini:2012xb}
\citation{Pan:2012ne}
\citation{Ratti:2011au}
\citation{Hagedorn:1965st}
\citation{RHagedorn:1968}
\citation{Andronic:2008gu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Particle yields}{23}}
\newlabel{subsecks:yields}{{3.5}{23}}
\citation{Rafelski:2010cw}
\citation{Petran:2013lja}
\citation{HanburyBrown:1954wr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ratios of proton-to-pion (left) and kaon-to-pion yields at mid-rapidity as a function of charged-particle density in Pb--Pb collisons compared to the RHIC measurements\nobreakspace  {}\cite  {Abelev:2008ab,Bearden:2001qq,Adler:2003cb}. Reproduced from\nobreakspace  {}\cite  {Abelev:2013vea}.}}{24}}
\newlabel{figks:YieldProtonKaon}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-flow correlations}{24}}
\newlabel{secks:nonflow}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Femtoscopic correlations}{24}}
\newlabel{subsecks:femto}{{4.1}{24}}
\citation{Aamodt:2011mr}
\citation{Adams:2004yc}
\citation{Lisa:2005dd}
\citation{Aamodt:2011mr}
\citation{Aamodt:2011mr}
\citation{Chojnacki:2007rq}
\citation{Karpenko:2009wf}
\citation{Herrmann:1994rr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Homogeneity volume for $k_{\rm  T} = 0.3$\nobreakspace  {}GeV as a function of the charged-particle density, measured in heavy-ion collisions at different energies. Adapted from\nobreakspace  {}\cite  {Aamodt:2011mr}.}}{25}}
\newlabel{figks:HBTvolume}{{16}{25}}
\citation{Aamodt:2011mr}
\citation{Aamodt:2011mr}
\citation{Abelev:2013pqa}
\citation{Abelev:2012pv}
\citation{Jeon:2000wg}
\citation{Jeon:2003gk}
\citation{Abelev:2008jg}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decoupling time as a function of the cube root of charged-particle pseudorapidity density, measured in heavy-ion collisions at different energies. Reproduced from\nobreakspace  {}\cite  {Aamodt:2011mr}.}}{26}}
\newlabel{figks:HBTtime}{{17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluctuations}{26}}
\newlabel{subsecks:fluct}{{4.2}{26}}
\citation{Abelev:2012pv}
\citation{Abelev:2012pv}
\citation{Abelev:2013bla}
\citation{Adams:2005ka}
\citation{Wang:1991hta}
\citation{Deng:2010xg}
\citation{Lin:2004en}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy dependence of net-charge fluctuations represented as D-measure (defined in the text) in the most central collisions. The two ALICE measurements are for two different pseudorapidity intervals $\Delta \eta $ centred around mid-rapidity, and the STAR results are for $\Delta \eta = 1$. The D values are shown on the right-hand ordinate and the shaded areas correspond to the two predictions according the legend. The quantity of the left-hand side ordinate represents the way how the D values are measured, and it is not discussed here. Reproduced from\nobreakspace  {}\cite  {Abelev:2012pv}.}}{27}}
\newlabel{figks:ChargeFluct}{{18}{27}}
\citation{Aamodt:2011by}
\citation{Aamodt:2011by}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of the two-particle correlation function in $\Delta \varphi $ and $\Delta \eta $ for trigger and associated particle selected in $p_{\rm  T}$ intervals displayed in the upper-left corner. The top 10\,\% of most central Pb--Pb collisions are used. Reproduced from\nobreakspace  {}\cite  {Aamodt:2011by}.}}{28}}
\newlabel{figks:CorrExamle}{{19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular correlations}{28}}
\newlabel{subsecks:angular}{{4.3}{28}}
\citation{Aamodt:2011vg}
\citation{Abelev:2012ej}
\citation{Renk:2011wp}
\citation{Aamodt:2011vg}
\citation{Aamodt:2011vg}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Near-side (left) and away-side (right) $I_{\rm  AA}$ as a function of the transverse momentum of associated particles. The results are shown for peripheral (60--90\,\%) and central (0--5\,\%) Pb--Pb collisions. The three values shown for each measurement correspond to the three background subtraction methods described in the text. Reproduced from\nobreakspace  {}\cite  {Aamodt:2011vg}.}}{29}}
\newlabel{figks:IAA}{{20}{29}}
\citation{Abelev:2013csa}
\citation{Abelev:2013csa}
\citation{Abelev:2013csa}
\citation{Aggarwal:2010ya}
\citation{Wang:1991hta}
\citation{Lin:2004en}
\citation{Kharzeev:2004ey}
\citation{Fukushima:2008xe}
\citation{Kharzeev:2007jp}
\citation{Abelev:2012pa}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Charge balance function widths in longitudinal (upper part - a) and azimuthal (lower part - b) directions as a function of collision centrality, expressed in percentiles. Model calculations are presented with markers according to the legend. Reproduced from\nobreakspace  {}\cite  {Abelev:2013csa}.}}{30}}
\newlabel{figks:Balance}{{21}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chiral magnetic effect}{30}}
\newlabel{subsecks:chiral}{{4.4}{30}}
\citation{Voloshin:2004vk}
\citation{Wang:1991hta}
\citation{Toneev:2010xt}
\citation{Abelev:2012pa}
\citation{Wang:1991hta}
\citation{Toneev:2010xt}
\citation{Abelev:2012pa}
\citation{Abelev:2009ac}
\citation{Toneev:2010xt}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Centrality dependence of the multi-particle correlator defined in text as $\delimiter "426830A \mathop {\mathgroup \symoperators cos}\nolimits {(\psi _{\pm ,\alpha } + \psi _{\pm ,\beta })} \delimiter "526930B $. The ALICE results are obtained from the cumulant analysis. The triangles represent the three-particle correlations from HIJING\nobreakspace  {}\cite  {Wang:1991hta} corrected for the experimentally measured $v_2$. A model prediction for the like-sign correlations incorporating the chiral magnetic effect for LHC energies\nobreakspace  {}\cite  {Toneev:2010xt} is shown by the solid line. The shaded band represents the centrality dependence of the charge independent correlations. Reproduced from\nobreakspace  {}\cite  {Abelev:2012pa}.}}{31}}
\newlabel{figks:ChSep}{{22}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow correlations}{31}}
\newlabel{sec:ps:flow}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{31}}
\citation{Ackermann:2000tr}
\citation{Back:2004je}
\citation{Adcox:2004mh}
\citation{Adams:2005dq}
\citation{Arsene:2004fa}
\citation{Adare:2006ti}
\citation{Fries:2003vb}
\citation{Luzum:2008cw}
\citation{Kovtun:2004de}
\citation{Luzum:2008cw}
\citation{Alver:2008zza}
\citation{Poskanzer:1998yz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods}{32}}
\newlabel{subsect:pas:flow:methods}{{5.2}{32}}
\citation{Borghini:2000sa}
\citation{Borghini:2001vi}
\citation{Borghini:2001zr}
\citation{Bilandzic:2010jr}
\citation{Bhalerao:2003yq}
\citation{Borghini:2004ke}
\citation{ATLAS:2012at}
\citation{Aamodt:2011by}
\citation{ALICE:2011ab}
\citation{ATLAS:2011ah}
\citation{Aamodt:2010pa}
\citation{ATLAS:2011ah}
\citation{Aamodt:2010pa}
\citation{Luzum:2010ag}
\citation{ATLAS:2011ah}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Elliptic flow}{33}}
\citation{ATLAS:2011ah}
\citation{Chatrchyan:2012ta}
\citation{ATLAS:2011ah}
\citation{Chatrchyan:2012ta}
\citation{Chatrchyan:2012ta}
\citation{Chatrchyan:2012ta}
\citation{Abelev:2012di}
\citation{Chatrchyan:2012xq}
\citation{Abelev:2012di}
\citation{Chatrchyan:2012xq}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{34}}
\newlabel{fig:pas:fc:firstresults}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{35}}
\newlabel{fig:pas:fc:scaling}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{35}}
\newlabel{fig:pas:fc:methods}{{25}{35}}
\citation{Chatrchyan:2012ta}
\citation{Chatrchyan:2012ta}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{36}}
\newlabel{fig:pas:fc:highpt}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{36}}
\newlabel{fig:pas:fc:limfrag}{{27}{36}}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{Alver:2010gr}
\citation{Qiu:2011iv}
\citation{ALICE:2011ab}
\citation{Aamodt:2011by}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{37}}
\newlabel{fig:pas:fc:vn}{{28}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Higher order harmonics}{37}}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{ATLAS:2012at}
\citation{Abelev:2013cva}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{38}}
\newlabel{fig:pas:fc:powerspec}{{29}{38}}
\citation{Aad:2013xma}
\citation{Aad:2013xma}
\citation{Chatrchyan:2013kba}
\citation{Abelev:2012di}
\citation{Chatrchyan:2013kba}
\citation{Abelev:2012di}
\citation{Aad:2013xma}
\citation{Chatrchyan:2013kba}
\citation{Abelev:2012di}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{39}}
\newlabel{fig:pas:fc:v1}{{30}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow fluctuations}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{40}}
\newlabel{fig:pas:fc:v1b}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{40}}
\newlabel{fig:pas:fc:flowfluc1}{{32}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{41}}
\newlabel{fig:pas:fc:flowfluc2}{{33}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electroweak probes}{41}}
\newlabel{sect:pas:ew}{{6}{41}}
\citation{Salgado:2011wc}
\citation{Salgado:2011wc}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurements of W and Z bosons in Pb+Pb collisions}{42}}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Paukkunen:2010qg}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{43}}
\newlabel{fig:pas:salgado}{{34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{43}}
\newlabel{fig:pas:zw_signal}{{35}{43}}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012nt}
\citation{Aad:2012ew}
\citation{Chatrchyan:2012vq}
\citation{ATLAS:2012zla}
\citation{Chatrchyan:2012vq}
\citation{ATLAS:2012zla}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{44}}
\newlabel{fig:pas:zw_eta}{{36}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement of isolated photons in Pb+Pb collisions}{44}}
\citation{Wilde:2012wc}
\citation{Adare:2008ab}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{45}}
\newlabel{fig:pas:zw_cent}{{37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{45}}
\newlabel{fig:pas:photon}{{38}{45}}
\citation{Cacciari:2008gp}
\citation{Adcox:2001jp}
\citation{Adler:2002xw}
\citation{Adcox:2001jp}
\citation{Adler:2002xw}
\citation{Wiedemann:2009sh}
\citation{Aad:2010bu}
\citation{Aad:2010bu}
\citation{Aad:2010bu}
\citation{Chatrchyan:2011sx}
\citation{Aad:2010bu}
\citation{Chatrchyan:2011sx}
\citation{CMS_dijet}
\citation{CMS-PAS-PFT-10-002}
\citation{MattPFlow}
\citation{Cacciari:2008gp}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jet quenching}{47}}
\newlabel{jets_intro}{{7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dijet correlations}{47}}
\citation{CMS_dijet}
\citation{CMS_dijet}
\citation{CMS_dijet}
\citation{CMS_dijet}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  (top) Dijet asymmetry distributions for data (points) and HIJING+PYTHIA simulations (solid yellow histograms), as a function of collision centrality. Proton-proton data from $\sqrt  {s}=7$\ensuremath  {\,\mathrm  {TeV}}\ is shown as open circles. (bottom) Distribution of $\Delta \phi $ between the two jets, for data and HIJING+PYTHIA in four bins of centrality. Reproduced from\nobreakspace  {}\cite  {Aad:2010bu}.}}{48}}
\newlabel{fig:GR:final_4x2}{{39}{48}}
\citation{Aad:2012is}
\citation{Aad:2012is}
\citation{Aad:2012is}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dijet asymmetry ratio, $A_{J}$, in bins of leading jet transverse momentum from 120 $ < \ensuremath  {p_{\rm  {T},1}}< 150$\nobreakspace  {}GeV/c to $\ensuremath  {p_{\rm  {T},1}}> 300$\nobreakspace  {}GeV/c for subleading jets of $\ensuremath  {p_{\rm  {T},2}}> 30$\nobreakspace  {}GeV/c and $\ensuremath  {\Delta \phi _{1,2}}>2\pi /3$ between leading and subleading jets. Results for 0--20\% central PbPb events are shown as points, while the histogram shows the results for PYTHIA dijets embedded into HYDJET PbPb simulated events. The error bars represent the statistical uncertainties. Reproduced from\nobreakspace  {}\cite  {CMS_dijet}.}}{49}}
\newlabel{fig:GR:CMS_dijet_pt}{{40}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces (Top): Dijet momentum ratio $\delimiter "426830A \ensuremath  {p_{\rm  {T},2}}/\ensuremath  {p_{\rm  {T},1}}\delimiter "526930B $ as a function of leading jet \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ in three bins of collision centrality. PbPb data are shown as points, with brackets indicating systematic uncertainties. {\sc  {pythia+hydjet}}\ calculations are shown as squares. In the peripheral bin, pp data are displayed as open circles. (Bottom): Difference of $\delimiter "426830A \ensuremath  {p_{\rm  {T},2}}/\ensuremath  {p_{\rm  {T},1}}\delimiter "526930B $ between the PbPb results and {\sc  {pythia+hydjet}}\ reference. Reproduced from\nobreakspace  {}\cite  {CMS_dijet}.}}{49}}
\newlabel{fig:GR:CMS_pt_ratio}{{41}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suppression of jet yields}{49}}
\citation{Adams:2004wz}
\citation{Adler:2006bw}
\citation{Adare:2010sp}
\citation{ATLAS:2011ah}
\citation{Abelev:2012di}
\citation{Chatrchyan:2012xq}
\citation{Aad:2013sla}
\citation{Aad:2013sla}
\citation{Aad:2013sla}
\citation{Chatrchyan:2012xq}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ dependence of jet \unhbox \voidb@x \hbox {$R_{\rm  CP}$}\ for $R=0.4$ jets, in four bins of collision centrality. Error bars indicate statistical errors while shaded boxes indicate partially correlated systematic uncertainties. The solid lines show fully correlated uncertainties. Reproduced from\nobreakspace  {}\cite  {Aad:2012is}.}}{50}}
\newlabel{fig:GR:rcprfour}{{42}{50}}
\citation{Vitev:2008rz}
\citation{Vitev:2009rd}
\citation{He:2011pd}
\citation{Aad:2012is}
\citation{Aad:2012is}
\citation{Aad:2012is}
\citation{Dokshitzer:1991wu}
\citation{Chatrchyan:2012gw}
\citation{Chatrchyan:2012gw}
\citation{Chatrchyan:2012gw}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \unhbox \voidb@x \hbox {$v_2^{\mathrm  {jet}}$}\ as a function of jet \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ in six bins of collision centrality. Error bars indicate statistical uncertainties and systematic uncertainties are shown as shaded boxes. Reproduced from\nobreakspace  {}\cite  {Aad:2013sla}}}{51}}
\newlabel{fig:GR:ATLAS_jet_v2}{{43}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modification of jet structure}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Ratios of \unhbox \voidb@x \hbox {$R_{\rm  CP}$}\ values between $R = 0.3, 0.4$ and 0.5 jets and $R = 0.2$ jets as a function of \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ in the 0--10\% centrality bin. The error bars show statistical uncertainties. The shaded boxes indicate partially correlated systematic errors. The lines indicate systematic errors that are fully correlated between different \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ bins. Reproduced from\nobreakspace  {}\cite  {Aad:2012is}. }}{52}}
\newlabel{fig:GR:ATLAS_jetRCP_size}{{44}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces (a--d) Fragmentation functions for the leading (open circles) and subleading (solid points) jets in four regions of $\ensuremath  {A_J}$ in central PbPb collisions compared to the pp reference. (e--h) Ratio of each fragmentation function to its pp-based reference. Error bars shown are statistical. The systematic uncertainty is represented by hollow boxes (leading jet) or gray boxes (subleading jet). (i--l) Jet $\unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}$ distributions in PbPb collisions in four regions of $\ensuremath  {A_J}$ compared to a pp-based reference. Only statistical uncertainties are shown. Reproduced from\nobreakspace  {}\cite  {Chatrchyan:2012gw}. }}{52}}
\newlabel{fig:GR:CMS_jetFF}{{45}{52}}
\citation{MehtarTani:2010ma}
\citation{Idilbi:2008vm}
\citation{CasalderreySolana:2011rz}
\citation{CasalderreySolana:2011rq}
\citation{Neufeld:2011yh}
\citation{Blaizot:2012fh}
\citation{Fickinger:2013xwa}
\citation{Chatrchyan:2013kwa}
\citation{Chatrchyan:2013kwa}
\citation{Chatrchyan:2013kwa}
\citation{Vitev:2008rz}
\citation{Renk:2009hv}
\newlabel{eq:rho(r)}{{8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  (Top): Differential jet shapes in \unhbox \voidb@x \hbox {Pb+Pb}collisions (filled circles) as a function of distance from the jet axis for inclusive jets with $\unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}^{\unhbox \voidb@x \hbox {jet}} >100\ensuremath  {\,\mathrm  {GeV/c}}$ in five bins of centrality. The \unhbox \voidb@x \hbox {p+p}-based reference is shown with open symbols. The shaded regions represent the \unhbox \voidb@x \hbox {Pb+Pb}\ systematic uncertainties. Statistical uncertainties are smaller than the marker size. (Bottom): Jet shape ratios $\rho (r)^{\unhbox \voidb@x \hbox {Pb+Pb}}/\rho (r)^{\unhbox \voidb@x \hbox {p+p}}$. Error bars show the statistical uncertainties and shaded boxes indicate the systematic uncertainties. Reproduced from\nobreakspace  {}\cite  {Chatrchyan:2013kwa}}}{53}}
\newlabel{fig:JSRatio}{{46}{53}}
\newlabel{fig:GR:CMS_jetshapes}{{46}{53}}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\citation{Chatrchyan:2011sx}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Energy flow in dijet events}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Photon-jet correlations}{54}}
\citation{Chatrchyan:2012gt}
\citation{HIPhoton}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Average missing transverse momentum, $\delimiter "426830A \displaystyle {\not } p_{\mathrm  {T}}^{\parallel } \delimiter "526930B $, for tracks with $\unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}> 0.5$\ensuremath  {\,\mathrm  {GeV/c}}, projected onto the leading jet axis (solid circles). The $\delimiter "426830A \displaystyle {\not } p_{\mathrm  {T}}^{\parallel } \delimiter "526930B $ values are shown as a function of dijet asymmetry $A_J$ for 0--30\% centrality, inside ($\Delta R < 0.8$) one of the leading or subleading jet cones (left) and outside ($\Delta R > 0.8$) the leading and subleading jet cones (right). For the solid circles, vertical bars and brackets represent the statistical and systematic uncertainties, respectively. For the individual $\unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}$ ranges, the statistical uncertainties are shown as vertical bars. Reproduced from\nobreakspace  {}\cite  {Chatrchyan:2011sx}.}}{55}}
\newlabel{fig:GR:CMS_missingpT}{{47}{55}}
\citation{Chatrchyan:2012gt}
\citation{Chatrchyan:2012gt}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{56}}
\newlabel{fig:GR:InclPtRatio_qcdPhoRef_pp2760-xJ30G60}{{48}{56}}
\newlabel{fig:GR:CMS_xjg}{{48}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heavy-flavour production}{57}}
\newlabel{secks:heavy}{{8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heavy-flavour particle spectra}{57}}
\newlabel{subsecks:heavyspectra}{{8.1}{57}}
\citation{Sharma:2009hn}
\citation{He:2011pd}
\citation{Horowitz:2011cv}
\citation{Horowitz:2011wm}
\citation{Alberico:2011zy}
\citation{Monteno:2011gq}
\citation{Gossiaux:2009mk}
\citation{Gossiaux:2010yx}
\citation{Fochler:2011en}
\citation{Buzzatti:2011vt}
\citation{Armesto:2005iq}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Average D-meson $R_{\rm  AA}$ (left) and charged particle $R_{\rm  AA}$ (right) as a function of $p_{\rm  T}$ for the centrality between 0--20\,\%. The normalization uncertainties shown at unity in abscissa are almost fully correlated. The curves represent various model calculations, referred in the text, in some cases depicted as a range. Reproduced from\nobreakspace  {}\cite  {}.}}{58}}
\newlabel{figks:DmesonRAA}{{49}{58}}
\citation{Abelev:2012xe}
\citation{Chatrchyan:2012np}
\citation{CMS:2012wba}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Heavy-flavour muon $R_{\rm  AA}$ as a function of $p_{\rm  T}$ compared to the average D-meson $R_{\rm  AA}$. Results are for 0--20\,\% centrality class of Pb--Pb collisions. CMS preliminary result for beauty $R_{\rm  AA}$ from measurement of non-prompt J/$\psi $ is shown with square. Reproduced from\nobreakspace  {}\cite  {}.}}{59}}
\newlabel{figks:HFmuonRAA}{{50}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Elliptic-flow coefficient $v_2$ obtained with the event-plane method, as a function of $p_{\rm  T}$ for the centrality 30--50\,\%, averaged for ${\rm  D}^0$, ${\rm  D}^+$, and ${\rm  D}^{*+}$, compared to the charged-particle measurement. Reproduced from\nobreakspace  {}\cite  {}.}}{60}}
\newlabel{figks:DmesonV2}{{51}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heavy-flavour elliptic flow}{60}}
\newlabel{subsecks:heavyflow}{{8.2}{60}}
\citation{Matsui:1986dk}
\citation{Digal:2001ue}
\citation{Alessandro:2004ap}
\citation{Adare:2006ns}
\citation{Adare:2011yf}
\citation{BraunMunzinger:2000px}
\citation{Thews:2000rj}
\citation{Andronic:2007bi}
\citation{Zhao:2007hh}
\citation{Aad:2010aa}
\citation{Chatrchyan:2012np}
\citation{Chatrchyan:2012np}
\citation{Ferreiro:2011rw}
\citation{Vogt:2010aa}
\citation{Ferreiro:2011rw}
\citation{Vogt:2010aa}
\citation{Ferreiro:2011rw}
\citation{Vogt:2010aa}
\citation{Dominguez:2011cy}
\citation{BraunMunzinger:2000px}
\citation{Thews:2000rj}
\citation{Zhao:2007hh}
\citation{Liu:2009nb}
\citation{Adare:2011yf}
\citation{Zhao:2007hh}
\citation{Zhou:2013aea}
\citation{Liu:2009nb}
\citation{Abelev:2013yxa}
\citation{Aaij:2013zxa}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quarkonium production}{61}}
\newlabel{sec:qurkonia}{{9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Charmonium suppression in PbPb collisons}{61}}
\citation{Chatrchyan:2012np}
\citation{Adare:2011yf}
\citation{Chatrchyan:2012np}
\citation{Adare:2011yf}
\citation{Adamczyk:2012pw}
\citation{Liu:2009gx}
\citation{Zhao:2012gc}
\citation{Liu:2009gx}
\citation{Zhao:2012gc}
\citation{Liu:2009gx}
\citation{Zhao:2012gc}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces   Inclusive \rm  J/$\psi $\ \ensuremath  {R_\mathrm  {AA}}\ measured in \unhbox \voidb@x \hbox {Pb+Pb}\ collisions at $\ensuremath  {\sqrt  {s_{_{\rm  NN}}}}= 2.76$\ensuremath  {\,\mathrm  {TeV}}\ as a function of rapidity for two \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ ranges. Total systematic uncertainties are displayed as open boxes, not including uncertainties on the \unhbox \voidb@x \hbox {p+p}\ luminosity and \ensuremath  {T_\mathrm  {AA}}\ scaling factor. These are 5.2\% and 8.3\% for ALICE and CMS, respectively. Two model predictions are shown\nobreakspace  {}\cite  {Ferreiro:2011rw,Vogt:2010aa} including only shadowing effects for nDSg (shaded areas) and EPS09 (lines) nPDFs. Reproduced from\nobreakspace  {}\cite  {}.}}{62}}
\newlabel{fig:GR:raavsy}{{52}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Charmonium elliptic flow}{62}}
\citation{CMS_Y_2010}
\citation{CMS_Y_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces   (Top): \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ dependence of \rm  J/$\psi $\ \ensuremath  {R_\mathrm  {AA}}\ measured by ALICE in \unhbox \voidb@x \hbox {Pb+Pb}\ collisions (0--80\% centrality) at $\ensuremath  {\sqrt  {s_{_{\rm  NN}}}}= 2.76$\ensuremath  {\,\mathrm  {TeV}}compared to CMS\nobreakspace  {}\cite  {Chatrchyan:2012np} results (0--100\% centrality) at the same energy. (Bottom): \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}\ dependence of the \rm  J/$\psi $\ \ensuremath  {R_\mathrm  {AA}}\ measured by ALICE in the 0\%--20\% most central \unhbox \voidb@x \hbox {Pb+Pb}\ collisions at 2.76\ensuremath  {\,\mathrm  {TeV}}\ compared to PHENIX\nobreakspace  {}\cite  {Adare:2011yf} results in the 0\%--20\% most central \unhbox \voidb@x \hbox {Au+Au}\ collisions at 200\ensuremath  {\,\mathrm  {GeV}}. Reproduced from\nobreakspace  {}\cite  {}}}{63}}
\newlabel{fig:GR:raaexp2}{{53}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Upsilon suppression in PbPb}{63}}
\citation{Affolder:1999wm}
\citation{Aaij:2012se}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Inclusive \rm  J/$\psi $\ \unhbox \voidb@x \hbox {$v_2$}\ for \unhbox \voidb@x \hbox {Pb+Pb}\ collisions with 20--60\% centrality at $\ensuremath  {\sqrt  {s_{_{\rm  NN}}}}= 2.76$\ensuremath  {\,\mathrm  {TeV}}\ as a function of \unhbox \voidb@x \hbox {$p_{\mathrm  {T}}$}. Also shown are calculations from two transport models\nobreakspace  {}\cite  {Liu:2009gx,Zhao:2012gc}.}}{64}}
\newlabel{fig:GR:v2ptcomp}{{54}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary and outlook}{64}}
\newlabel{secall:summary}{{10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dimuon invariant-mass distributions in \unhbox \voidb@x \hbox {Pb+Pb}\ (left) and \unhbox \voidb@x \hbox {p+p}\ (right) at $\ensuremath  {\sqrt  {s_{_{\rm  NN}}}}= 2.76$\ensuremath  {\,\mathrm  {TeV}}. \unhbox \voidb@x \hbox {Pb+Pb}\ and \unhbox \voidb@x \hbox {p+p}\ were reconstructed with identical reconstruction algorithms and analysis selections. The lines show simulataneous fits to both datasets for signal + background (solid) and background-only (dashed).}}{65}}
\newlabel{fig:GR:mass}{{55}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces (Left): Centrality dependence of the \ensuremath  {\Upsilon \mathrm  {(1S)}}\ and \ensuremath  {\Upsilon \mathrm  {(2S)}}\ double ratios for 2.76\ensuremath  {\,\mathrm  {TeV}}\ \unhbox \voidb@x \hbox {Pb+Pb}\ collisions. (Right): Centrality dependence of \ensuremath  {R_\mathrm  {AA}}\ for $\ensuremath  {\Upsilon \mathrm  {(1S)}}$ and $\ensuremath  {\Upsilon \mathrm  {(2S)}}$ for 2.76\ensuremath  {\,\mathrm  {TeV}}\ \unhbox \voidb@x \hbox {Pb+Pb}\ collisions. Error bars show statistical uncertainties, while the boxes around the points show systematic uncertainties. Common, \ensuremath  {N_{\unhbox \voidb@x \hbox {part}}}-independent uncertainties are represented by the boxes at unity. Reproduced from\nobreakspace  {}\cite  {}}}{66}}
\newlabel{fig:GR:centrality}{{56}{66}}
\citation{ALICEUpgradeLoI}
\bibdata{heavyion}
\bibcite{Evans:2008zzb}{1}
\bibcite{Jarlskog:1990dv}{2}
\bibcite{Borsanyi:2010bp}{3}
\bibcite{Tribble:2007nsac}{4}
\bibcite{Muller:2012zq}{5}
\bibcite{Abreu:2007kv}{6}
\bibcite{Aamodt:2008zz}{7}
\bibcite{Aad:2008zzm}{8}
\bibcite{Chatrchyan:2008zzk}{9}
\bibcite{Miller:2007ri}{10}
\bibcite{Glauber:1955qq}{11}
\bibcite{Glauber:2006gd}{12}
\bibcite{Shor:1988vk}{13}
\bibcite{Alver:2008aq}{14}
\bibcite{DeJager:1987qc}{15}
\bibcite{Abelev:2013qoq}{16}
\bibcite{Bruce:2009bg}{17}
\bibcite{ALICE:2012aa}{18}
\bibcite{ATLAS:2011ag}{19}
\bibcite{Chatrchyan:2011pb}{20}
\bibcite{Aamodt:2010pb}{21}
\bibcite{Aamodt:2010cz}{22}
\bibcite{Adler:2004zn}{23}
\bibcite{Armesto:2004ud}{24}
\bibcite{Kharzeev:2004if}{25}
\bibcite{ALbacete:2010ad}{26}
\bibcite{Abbas:2013bpa}{27}
\bibcite{Bearden:2001qq}{28}
\bibcite{Alver:2010ck}{29}
\bibcite{Chatrchyan:2012mb}{30}
\bibcite{Bjorken:1982qr}{31}
\bibcite{Aamodt:2010jd}{32}
\bibcite{CMS:2012aa}{33}
\bibcite{Dainese:2004te}{34}
\bibcite{Vitev:2002pf}{35}
\bibcite{Vitev:2004bh}{36}
\bibcite{Salgado:2003gb}{37}
\bibcite{Armesto:2005iq}{38}
\bibcite{Renk:2011gj}{39}
\bibcite{Abelev:2012hxa}{40}
\bibcite{Abelev:2012wca}{41}
\bibcite{Abelev:2013vea}{42}
\bibcite{Schnedermann:1993ws}{43}
\bibcite{Shen:2011eg}{44}
\bibcite{Bozek:2012qs}{45}
\bibcite{Werner:2012xh}{46}
\bibcite{Karpenko:2012yf}{47}
\bibcite{Karpenko:2011qn}{48}
\bibcite{Bass:1998ca}{49}
\bibcite{Bozek:2011ua}{50}
\bibcite{Bozek:2011gq}{51}
\bibcite{ALICEIdentHighPtRAA}{52}
\bibcite{Hwa:2006zq}{53}
\bibcite{Abelev:2006jr}{54}
\bibcite{Adare:2013esx}{55}
\bibcite{Fries:2003kq}{56}
\bibcite{Aurenche:2011rd}{57}
\bibcite{Rafelski:1982pu}{58}
\bibcite{Koch:1986ud}{59}
\bibcite{Margetis:2000sv}{60}
\bibcite{Andersen:1999ym}{61}
\bibcite{Antinori:2010jm}{62}
\bibcite{Alt:2008qm}{63}
\bibcite{Abelev:2007xp}{64}
\bibcite{ABELEV:2013zaa}{65}
\bibcite{Abelev:2013xaa}{66}
\bibcite{Song:2007ux}{67}
\bibcite{Song:2008si}{68}
\bibcite{Song:2011qa}{69}
\bibcite{Werner:2012sv}{70}
\bibcite{Aggarwal:2010mt}{71}
\bibcite{Abelev:2010rv}{72}
\bibcite{Andronic:2008gu}{73}
\bibcite{Andronic:2011yq}{74}
\bibcite{Cleymans:1998fq}{75}
\bibcite{Becattini:2009fv}{76}
\bibcite{Abelev:2008ab}{77}
\bibcite{Adler:2003cb}{78}
\bibcite{Steinheimer:2012rd}{79}
\bibcite{Becattini:2012xb}{80}
\bibcite{Pan:2012ne}{81}
\bibcite{Ratti:2011au}{82}
\bibcite{Hagedorn:1965st}{83}
\bibcite{RHagedorn:1968}{84}
\bibcite{Rafelski:2010cw}{85}
\bibcite{Petran:2013lja}{86}
\bibcite{HanburyBrown:1954wr}{87}
\bibcite{Aamodt:2011mr}{88}
\bibcite{Adams:2004yc}{89}
\bibcite{Lisa:2005dd}{90}
\bibcite{Chojnacki:2007rq}{91}
\bibcite{Karpenko:2009wf}{92}
\bibcite{Herrmann:1994rr}{93}
\bibcite{Abelev:2013pqa}{94}
\bibcite{Abelev:2012pv}{95}
\bibcite{Jeon:2000wg}{96}
\bibcite{Jeon:2003gk}{97}
\bibcite{Abelev:2008jg}{98}
\bibcite{Abelev:2013bla}{99}
\bibcite{Adams:2005ka}{100}
\bibcite{Wang:1991hta}{101}
\bibcite{Deng:2010xg}{102}
\bibcite{Lin:2004en}{103}
\bibcite{Aamodt:2011by}{104}
\bibcite{Aamodt:2011vg}{105}
\bibcite{Abelev:2012ej}{106}
\bibcite{Renk:2011wp}{107}
\bibcite{Abelev:2013csa}{108}
\bibcite{Aggarwal:2010ya}{109}
\bibcite{Kharzeev:2004ey}{110}
\bibcite{Fukushima:2008xe}{111}
\bibcite{Kharzeev:2007jp}{112}
\bibcite{Abelev:2012pa}{113}
\bibcite{Voloshin:2004vk}{114}
\bibcite{Toneev:2010xt}{115}
\bibcite{Abelev:2009ac}{116}
\bibcite{Ackermann:2000tr}{117}
\bibcite{Back:2004je}{118}
\bibcite{Adcox:2004mh}{119}
\bibcite{Adams:2005dq}{120}
\bibcite{Arsene:2004fa}{121}
\bibcite{Adare:2006ti}{122}
\bibcite{Fries:2003vb}{123}
\bibcite{Luzum:2008cw}{124}
\bibcite{Kovtun:2004de}{125}
\bibcite{Alver:2008zza}{126}
\bibcite{Poskanzer:1998yz}{127}
\bibcite{Borghini:2000sa}{128}
\bibcite{Borghini:2001vi}{129}
\bibcite{Borghini:2001zr}{130}
\bibcite{Bilandzic:2010jr}{131}
\bibcite{Bhalerao:2003yq}{132}
\bibcite{Borghini:2004ke}{133}
\bibcite{ATLAS:2012at}{134}
\bibcite{ALICE:2011ab}{135}
\bibcite{ATLAS:2011ah}{136}
\bibcite{Aamodt:2010pa}{137}
\bibcite{Luzum:2010ag}{138}
\bibcite{Chatrchyan:2012ta}{139}
\bibcite{Abelev:2012di}{140}
\bibcite{Chatrchyan:2012xq}{141}
\bibcite{Alver:2010gr}{142}
\bibcite{Qiu:2011iv}{143}
\bibcite{Abelev:2013cva}{144}
\bibcite{Aad:2013xma}{145}
\bibcite{Chatrchyan:2013kba}{146}
\bibcite{Salgado:2011wc}{147}
\bibcite{Chatrchyan:2012nt}{148}
\bibcite{Aad:2012ew}{149}
\bibcite{Paukkunen:2010qg}{150}
\bibcite{Chatrchyan:2012vq}{151}
\bibcite{ATLAS:2012zla}{152}
\bibcite{Wilde:2012wc}{153}
\bibcite{Adare:2008ab}{154}
\bibcite{Cacciari:2008gp}{155}
\bibcite{Adcox:2001jp}{156}
\bibcite{Adler:2002xw}{157}
\bibcite{Wiedemann:2009sh}{158}
\bibcite{Aad:2010bu}{159}
\bibcite{Chatrchyan:2011sx}{160}
\bibcite{CMS_dijet}{161}
\bibcite{CMS-PAS-PFT-10-002}{162}
\bibcite{MattPFlow}{163}
\bibcite{Aad:2012is}{164}
\bibcite{Adams:2004wz}{165}
\bibcite{Adler:2006bw}{166}
\bibcite{Adare:2010sp}{167}
\bibcite{Aad:2013sla}{168}
\bibcite{Vitev:2008rz}{169}
\bibcite{Vitev:2009rd}{170}
\bibcite{He:2011pd}{171}
\bibcite{Dokshitzer:1991wu}{172}
\bibcite{Chatrchyan:2012gw}{173}
\bibcite{MehtarTani:2010ma}{174}
\bibcite{Idilbi:2008vm}{175}
\bibcite{CasalderreySolana:2011rz}{176}
\bibcite{CasalderreySolana:2011rq}{177}
\bibcite{Neufeld:2011yh}{178}
\bibcite{Blaizot:2012fh}{179}
\bibcite{Fickinger:2013xwa}{180}
\bibcite{Chatrchyan:2013kwa}{181}
\bibcite{Renk:2009hv}{182}
\bibcite{Chatrchyan:2012gt}{183}
\bibcite{HIPhoton}{184}
\bibcite{Sharma:2009hn}{185}
\bibcite{Horowitz:2011cv}{186}
\bibcite{Horowitz:2011wm}{187}
\bibcite{Alberico:2011zy}{188}
\bibcite{Monteno:2011gq}{189}
\bibcite{Gossiaux:2009mk}{190}
\bibcite{Gossiaux:2010yx}{191}
\bibcite{Fochler:2011en}{192}
\bibcite{Buzzatti:2011vt}{193}
\bibcite{Abelev:2012xe}{194}
\bibcite{Chatrchyan:2012np}{195}
\bibcite{CMS:2012wba}{196}
\bibcite{Matsui:1986dk}{197}
\bibcite{Digal:2001ue}{198}
\bibcite{Alessandro:2004ap}{199}
\bibcite{Adare:2006ns}{200}
\bibcite{Adare:2011yf}{201}
\bibcite{BraunMunzinger:2000px}{202}
\bibcite{Thews:2000rj}{203}
\bibcite{Andronic:2007bi}{204}
\bibcite{Zhao:2007hh}{205}
\bibcite{Aad:2010aa}{206}
\bibcite{Ferreiro:2011rw}{207}
\bibcite{Vogt:2010aa}{208}
\bibcite{Dominguez:2011cy}{209}
\bibcite{Liu:2009nb}{210}
\bibcite{Zhou:2013aea}{211}
\bibcite{Abelev:2013yxa}{212}
\bibcite{Aaij:2013zxa}{213}
\bibcite{Adamczyk:2012pw}{214}
\bibcite{Liu:2009gx}{215}
\bibcite{Zhao:2012gc}{216}
\bibcite{CMS_Y_2010}{217}
\bibcite{Affolder:1999wm}{218}
\bibcite{Aaij:2012se}{219}
\bibcite{ALICEUpgradeLoI}{220}
